<!DOCTYPE html>
<html lang="en">
	<head>
	<title> Exchange rates - Currency Exchange Rates </title>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="xchange-rates.com, currency exchange rates, historical graphs, for all 186 currencies." name="description">
	<meta content="exchange rates, currency, currencies, converter, dollar, euro, conversion, bitcoin, forex" name="keywords">
	<meta content="Exchange Rates" name="title">
	<meta name="robots" content="index, follow">
	<link  async rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<style async type="text/css">
	.button {
	  -webkit-font-smoothing: antialiased;
	  display: inline-block;
	  vertical-align: middle;
	  zoom: 1;
	  padding: 13px 32px;
	  font-weight: 400;
	  font-size: 17px;
	  color: #fff !important;
	  text-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0;
	  border: 0px;
	  border-radius: 5px;
	  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(255, 255, 255, 0.88) 0px 1px 3px -1px;
	  background-color: #4589E3;
	  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5da4ff), color-stop(100%, #417bff));
	  background: -webkit-linear-gradient(#5da4ff, #417bff);
	  background: -moz-linear-gradient(#5da4ff, #417bff);
	  background: -o-linear-gradient(#5da4ff, #417bff);
	  background: linear-gradient(#5da4ff, #417bff);
	  -webkit-transition: all 0.2s linear;
	  -moz-transition: all 0.2s linear;
	  -ms-transition: all 0.2s linear;
	  -o-transition: all 0.2s linear;
	  transition: all 0.2s linear; }
	  .button:hover {
	    color: #fff;
	    text-decoration: none; }
	  .button:active {
	    box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.29); }

.in, input[type="text"].form-control{
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  height: 39px; }
  .in::-webkit-input-placeholder, input[type="text"].form-control::-webkit-input-placeholder{
    color: #B1B1B1;
    font-weight: 400;
    font-size: 14px; }
  .in:-moz-placeholder, input[type="text"].form-control:-moz-placeholder{
    color: #B1B1B1;
    font-weight: 400;
    font-size: 14px; }
  .in::-moz-placeholder, input[type="text"].form-control::-moz-placeholder{
    color: #B1B1B1;
    font-weight: 400;
    font-size: 14px; }
  .in:-ms-input-placeholder, input[type="text"].form-control:-ms-input-placeholder{
    color: #B1B1B1;
    font-weight: 400;
    font-size: 14px; }
  .in:focus, input[type="text"].form-control:focus{
    border-color: #98D2FF;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(166, 205, 236, 0.6); }
@media (min-width: 1200px) {
  .container {
    width: 970px; } }
  #coming-soon form {
    margin-top: 110px;
    text-align: center; }
    @media (max-width: 767px) {
      #coming-soon form {
        margin-top: 70px; } }
    .in, #coming-soon form input[type="text"] {
      width: 85px;
      height: 43px; }
      @media (max-width: 767px) {
        .in, #coming-soon form input[type="text"] {
          margin: 0 auto; } }
    #coming-soon form .button {
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #38baff), color-stop(100%, #37adeb));
      background: -webkit-linear-gradient(#38baff, #37adeb);
      background: -moz-linear-gradient(#38baff, #37adeb);
      background: -o-linear-gradient(#38baff, #37adeb);
      background: linear-gradient(#38baff, #37adeb);
      padding: 10px 19px;
      font-size: 15px;
      font-weight: 500;
      border: 1px solid #54AEF5; }
#coming-soon .chart{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}
#coming-soon .result{
	margin-top: 20px;
	margin-bottom: 20px;
}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-56831277-1', 'auto');
	  ga('require', 'displayfeatures');
	  ga('send', 'pageview');
	</script>		
	</head>
  	<body id="coming-soon">
		<header role="banner" id="top" class="navbar navbar-static-top bs-docs-nav">
		  <div class="container">
		    <div class="navbar-header">
		      <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="/">Xchange-rates</a>
		    </div>
		    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
		      <ul class="nav navbar-nav navbar-right">        
		        <li><a href="/">News</a></li>
		      </ul>
		    </nav>
		  </div>
		</header>  	
  		{% block main %}{% endblock %}
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>	
		<script type="text/javascript"> 
			$("#swap").click(function(e){
				tmp = $("#from").val()
				$('#from').val($('#to').val());
				$('#to').val(tmp);
			})
		</script>	
		{% block script %}{% endblock %}
	</body>
</html>


